# camunda-bpm-sso

./: .gitignore  Dockerfile  README.md  build.gradle  make.sh  make_image_h2.sh  make_image_postgres.sh  make_libs.sh  settings.gradle
camunda-webapp-webjar/: build.gradle
camunda-webapp-webjar/src/maven/org.camunda.bpm.webapp/camunda-webapp-webjar/: pom.properties
camunda-webapp-webjar/src/resources/app/admin/: index.html
camunda-webapp-webjar/src/resources/app/admin/scripts/: camunda-admin-ui.js
camunda-webapp-webjar/src/resources/app/cockpit/: index.html
camunda-webapp-webjar/src/resources/app/cockpit/locales/: ru.json
camunda-webapp-webjar/src/resources/app/cockpit/scripts/: camunda-cockpit-ui.js  config.js
camunda-webapp-webjar/src/resources/app/tasklist/: index.html
camunda-webapp-webjar/src/resources/app/tasklist/scripts/: camunda-tasklist-ui.js  config.js
camunda-webapp-webjar/src/resources/app/welcome/: index.html
camunda-webapp-webjar/src/resources/app/welcome/scripts/: camunda-welcome-ui.js
camunda-webapp-webjar/src/resources/lib/: deps.js
camunda-webapp-webjar/src/resources/plugin/admin/app/: plugin.js
camunda-webapp-webjar/src/resources/plugin/cockpit/app/: plugin.js
camunda-webapp-webjar/src/resources/plugin/tasklist/app/: plugin.js
src/main/java/ru/eosan/camunda/: CamundaApplication.java  ProcessController.java
src/main/java/ru/eosan/camunda/config/: Config.java  SSOAuthFilter.java  SimpleCORSFilter.java
src/main/resources/: application.yml
src/main/resources/static/: ru.json
src/test/java/ru/eosan/camunda/: CamundaApplicationTests.java
