buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ru.eosan'
version = '7.9.0'
sourceCompatibility = 1.8

task makeLibs(type: Exec) {
    commandLine './make_libs.sh'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:3.0.0')
            {
                exclude group: 'org.camunda.bpm.webapp', module: 'camunda-webapp-webjar'
            }
    compile files('lib/camunda-webapp-webjar-7.9.0.jar')
    implementation('org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:3.1.0-alpha1')
    compile('org.postgresql:postgresql')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
